# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
OWNER_EMAIL=business-owner@example.com

# Server Configuration
PORT=3001

# Google Analytics 4 Configuration
REACT_APP_GA_MEASUREMENT_ID=G-ME22X2JDD1